# AndroidFrameProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yelong/androidframeproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelong/androidframeproject/: ActivityStack.java  AppConstants.java  MainActivity.java  MainApplication.java  SimpleActivityLifecycleCallbacks.java
app/src/main/java/com/yelong/androidframeproject/activity/: BaseActivity.java  DragActivity.java  EventConflictActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  ScrollerActivity.java  SplashActivity.java  SplashIndexImgsActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/yelong/androidframeproject/activity/fragment/: BaseFragment.java
app/src/main/java/com/yelong/androidframeproject/adapter/: SimpleAdapter.java
app/src/main/java/com/yelong/androidframeproject/adapter/manager/: HorizontalLooperLayoutManager.java
app/src/main/java/com/yelong/androidframeproject/adapter/rv/: CommonAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  OnItemClickListener.java  ViewHolder.java
app/src/main/java/com/yelong/androidframeproject/db/: DBDao.java  DBManager.java  DBParam.java  DatabaseHelper.java  UserDao.java
app/src/main/java/com/yelong/androidframeproject/db/user/: DBUserParam.java  UserDao.java
app/src/main/java/com/yelong/androidframeproject/event/: MessageEvent.java
app/src/main/java/com/yelong/androidframeproject/exception/: CrashHandler.java
app/src/main/java/com/yelong/androidframeproject/fragment/: BaseFragment.java
app/src/main/java/com/yelong/androidframeproject/helper/: TypeFaceHelper.java  ViewHelper.java
app/src/main/java/com/yelong/androidframeproject/login/: LoginCarrier.java  LoginInterceptor.java
app/src/main/java/com/yelong/androidframeproject/model/: Book.java  IndicatorPair.java  User.java
app/src/main/java/com/yelong/androidframeproject/net/: GsonRequest.java  ImageUtils.java  MyRequest.java  OkHttpClientConfig.java  OkHttpClientManager.java  PubKeyManager.java  SSLSocketFactoryHelper.java  SelfSignCertManager.java  TrustAllCertsManager.java  VolleyManager.java  XMLRequest.java
app/src/main/java/com/yelong/androidframeproject/utils/: ActivityUtil.java  BitmapUtil.java  DensityUtil.java  DeviceInfo.java  DrawableUtil.java  FileUtil.java  FormatUtil.java  ImageLoader.java  ImageUtil.java  InputMethodUtils.java  IntentUtil.java  LogUtil.java  MobileUtil.java  NetWorkUtils.java  NotificationUtil.java  SpUtil.java  SplashImageUtil.java  StreamUtil.java  TaskUtil.java  ToastUtil.java  VerifyUtil.java  WifiUtil.java  XMLParserUtil.java  YLSharedPreferences.java
app/src/main/java/com/yelong/androidframeproject/view/: CircleImageView.java  DragLayout.java  DrawerView.java  FontButton.java  HorizontalScrollViewEx.java  LoadingDialog.java  NetProgressDialog.java  RoundedImageView.java  ScrollerLayout.java  ShadowCircleImageView.java  ToolBarHelper.java  UpMarqueeView.java  WaveHorizontalView.java  WaveLoadingView.java
app/src/main/java/com/yelong/androidframeproject/web/: ProgressWebView.java  WebJsInterface.java  YLWebChromeClient.java
app/src/main/res/anim/: left_in.xml
app/src/main/res/drawable/: marquee_text_border.xml  splash_bg.xml  web_progress_bar_states.xml
app/src/main/res/layout/: activity_drag.xml  activity_event_conflict.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_scroller.xml  activity_splash.xml  activity_splash_index_imgs.xml  activity_test.xml  activity_webview.xml  dialog_net_progress.xml  event_child.xml  event_child_list_item.xml  loading_dialog.xml  splash_imgs.xml  toolbar.xml  up_marquee_view.xml
app/src/main/res/menu/: menu_mine.xml
app/src/main/res/raw/: client.cer
app/src/main/res/values/: attr_marquee.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yelong/androidframeproject/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/dmall/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/dmall/mvp/: MainApplication.java
mvp/src/main/java/com/dmall/mvp/base/: AppActivity.java  BaseActivity.java  BaseFragment.java
mvp/src/main/java/com/dmall/mvp/business/: TaskDataSource.java  TaskDataSourceImpl.java  TaskManager.java
mvp/src/main/java/com/dmall/mvp/dto/: User.java
mvp/src/main/java/com/dmall/mvp/pages/: BasePresenter.java  BaseView.java
mvp/src/main/java/com/dmall/mvp/pages/login/: LoginActivity.java  (+3 more)
mvp/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_login.xml  toolbar.xml
mvp/src/main/res/menu/: menu_toolbar.xml
mvp/src/main/res/values-v21/: styles.xml
mvp/src/test/java/com/dmall/mvp/: ExampleUnitTest.java
ulibrary/: build.gradle
ulibrary/src/androidTest/java/com/yelong/ulibrary/: ApplicationTest.java
ulibrary/src/main/: AndroidManifest.xml
ulibrary/src/main/java/com/yelong/ulibrary/: ActivityUtil.java  AppEnging.java  AppUtil.java  BitmapUtil.java  CloseUtil.java  DToast.java  DateUtil.java  DensityUtil.java  DrawableUtil.java  EncryptUtil.java  FileUtils.java  FormatUtil.java  IToast.java  InputUtil.java  IntentUtil.java  MSharedPreferences.java  NetworkUtil.java  NotificationUtil.java  PhoneUtil.java  ScreenUtil.java  SpannableStringUtil.java  StreamUtil.java  TaskUtil.java  ToastUtil.java  VerifyUtil.java  md5Util.java
ulibrary/src/main/java/com/yelong/ulibrary/animation/: Rotate3DAnimation.java
ulibrary/src/main/java/com/yelong/ulibrary/cache/: DiskCache.java  DiskLruCache.java  FileCache.java  ImageCache.java  MemoryAndDiskCache.java  MemoryAndDiskLruCache.java  MemoryCache.java
ulibrary/src/main/java/com/yelong/ulibrary/model/: AppInfo.java
ulibrary/src/main/java/com/yelong/ulibrary/view/: BadgeFactory.java  BadgeView.java  JellyScrollView.java  SlideUpHelper.java
ulibrary/src/main/res/values/: strings.xml
ulibrary/src/test/java/com/yelong/ulibrary/: ExampleUnitTest.java
(+19 files in other folders)
