// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //计算工程的方法数
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'
        //上传library到jcenter
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "https://jitpack.io" }
    }

    tasks.withType(JavaCompile) {
        //设置全局编码
        options.encoding = "UTF-8"
        //设置全局编译器的版本
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
