// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        //EventBus建立索引加速
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //计算工程的方法数
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.2'
        //上传library到jcenter
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(JavaCompile){
        //设置全局编码
        options.encoding = "UTF-8"
        //设置全局编译器的版本
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
