<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="username" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:hint="please input username"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_below="@+id/username_layout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="password" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:inputType="textPassword"
            android:hint="please input password"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:layout_below="@+id/password_layout"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="login"/>



    <Button
        android:layout_below="@+id/password_layout"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_cancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="cancel"/>

    <ProgressBar
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_login"
        android:id="@+id/pb_loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>