<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>


    <Button
        android:background="@android:color/transparent"
        android:id="@+id/center_btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:text="to event"/>


    <com.yelong.androidframeproject.view.ShadowCircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/center_btn"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/splash_bg"
        app:sivBorderColor="@color/colorAccent"
        app:sivBorderWidth="2dp"
        app:sivShadowColor="@android:color/black"
        app:sivShadowDx="0dp"
        app:sivShadowDy="1dp"
        app:sivShadowRadius="1dp"/>

    <ImageView
        android:id="@+id/tintImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_btn"
        android:layout_marginTop="20dp"
        android:clickable="true"/>

    <com.yelong.androidframeproject.view.UpMarqueeView
        android:id="@+id/today_headlines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:animDuration="1000"
        app:flipInterval="4000"/>
</RelativeLayout>
