<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.yelong.androidframeproject.view.ScrollerLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="this is first view"/>

        <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="this is second view"/>

        <Button android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="this is third view"/>

    </com.yelong.androidframeproject.view.ScrollerLayout>

    <RelativeLayout
        android:id="@+id/main_area"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:background="#ff0000"
        android:gravity="center">

        <TextView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="#ffffffff"
            android:gravity="center"
            android:text="left"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:background="#f0f"
            android:gravity="center"
            android:text="right"/>

    </RelativeLayout>


    <Button
        android:id="@+id/scrollby"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/main_area"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:text="scrollby"/>

    <Button
        android:id="@+id/scrollto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/main_area"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/scrollby"
        android:text="scrollto"/>

</RelativeLayout>