apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

publish {
    userOrg = 'yelonglt'             //bintray注册的用户名
    groupId = 'com.yelong'           //compile引用时的第1部分groupId
    artifactId = 'ulibrary'          //compile引用时的第2部分项目名
    publishVersion = '1.0.4'         //compile引用时的第3部分版本号
    desc = 'Android Utils '          //项目描述
    repoName = "AndroidFrameProject"   //你的仓库名称
    website = 'https://github.com/yelonglt/AndroidFrameProject' //github 托管地址
    dryRun = false
}

//执行上传命令
// gradle clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
